{
  "dependencies": {
    "pm2": "^5.2.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "desafio4-pm2",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
