{
  "name": "16-node-sql",
  "version": "1.0.0",
  "description": "1. Knex transforma nuestro codigo JS en consultas SQL 2. Revisar: [DBeaver](https://dbeaver.io/), una herramienta para BD 3. [knex cheat sheet](https://devhints.io/knex)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
